# rr-spa-mantine-template

./: .gitignore  .pre-commit-config.yaml  README.adoc  README.md  compose.yml  devbox.json  env.sample
backend/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/db-migrations/: README.adoc  build.gradle.kts
backend/docs/: antora-component.yml  antora.yml
backend/gradle/: libs.versions.toml
backend/ui-backend/: build.gradle.kts
docker-compose/caddy/: Caddyfile  Dockerfile
docker-compose/dex/: config.yaml
docker-compose/ldap/: config-ldap.ldif
docker-compose/postgres/initdb.d/: 0010-extensions.sql.inc  0060-chinook.sh  0060-chinook.sql.dmp  0061-chinook-sequences.sql.update  0062-chinook-views.sql.create  0063-additional-tables.sql.create
docs/: .gitignore  Gemfile  README.adoc  antora-assembler.yml  antora-local.yml  antora.yml  build.gradle.kts  compose.yml  devbox.json  generate.sh  package-lock.json  package.json  pdf-theme.yml  regenerate.sh
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/adr/: _generate-toc.sh
docs/modules/adr/pages/: 0002-superseded-adr.adoc  0003-replacement-adr.adoc  toc.adoc
docs/modules/arc42-template/partials/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  (+5 more)
docs/structurizr/: bigbank-workspace.dsl  chinook-workspace.dsl  styles.dsl  system-scope.dsl
frontend/: .gitignore  .kanelrc.cjs  .kanelrc.cjs.bak  .kanelrc.zod.cjs  .kysely-codegenrc.json  KNOWN_ISSUES.adoc  biome.json  openapi-generator-config.json  package.json  tsconfig.json  vite.config.ts
frontend/app/: InversifyConfig.server.ts  InversifyConfig.ts  entry.client.tsx  entry.server.tsx  i18n.ts  i18next.server.ts  inversify-config.server.ts  inversify-config.ts  root.tsx  routes.ts
frontend/app/components/: FooterSimple.module.css  FooterSimple.tsx  HeaderMenu.tsx  footer-simple.tsx  header-menu.module.css  header-menu.tsx
frontend/app/routes/: dashboard.tsx  home.tsx  my-form.tsx
frontend/app/shared/: ObjectHandler.ts  object-handler.ts
frontend/docs/: .gitignore  antora-component.yml  antora.yml  package.json
frontend/kysely-codegen/: tables.ts
(+166 files in other folders)
