styles {
    element "External" {
        color #ffffff
        background #434343
    }
    element "Person" {
        color #ffffff
        fontSize 22
        shape Person
    }
    element "SPA" {
        shape WebBrowser
    }
    element "Web Browser" {
        shape WebBrowser
    }
    element "WebApp" {
        shape WebBrowser
    }
    element "Mobile App" {
        shape MobileDeviceLandscape
    }
    element "Database" {
        shape Cylinder
    }
    element "Container" {
        background #438dd5
        color #ffffff
    }
    element "Component" {
        background #85bbf0
        color #000000
    }
}
